[Base]
browser_type = chrome
# browser_type = IE
# browser_type = firefox

[Log]
level = INFO

[Email]
host = smtp.qq.com
port = 465
user = xxxxx@qq.com
pwd = ******
from_addr = xxxxx@qq.com
to_addr = xxxxx@qq.com

[Function]
打开网页 = open_url
关闭浏览器 = close_browser
点击 = element_click
输入 = element_input
截图 = get_screenshot_as_file
寻找元素 = find_element
隐式等待 = web_implicitly_wait
等待元素可见 = web_element_wait
等待 = gotosleep
对话框上传文件 = upload_file
input上传文件 = upload_input_file
模拟按键上传文件 = upload_endkey_file
切换页面 = toggle_page
执行JS = execute_js